PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/cletas


JWT_SECRET = WGENRMN7RE034MRKGKKLEL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 

CLOUDINARY_CLOUD_NAME = dwutk1ovx
CLOUDINARY_API_KEY = 214677569881968
CLOUDINARY_API_SECRET = XUtr75HafK7srus0flkK3siziu8

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 
